<!DOCTYPE html>
<html>
<head>
  <title>Megan's Portfolio</title>
  <link href="css/main.css" type="text/css" rel="stylesheet">
</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html" class="logo">MT</a>
      </li>
      <li><a href="packaging.html">Packaging</a>
      </li>
      <li><a href="marketing.html">Marketing</a>
      </li>
      <li><a href="web.html">Web</a>
      </li>
      <li><a href="print.html">Print</a>
      </li>
      <li><a href="motion.html">Motion</a>
      </li>
      <li><a href="miscellaneous.html">Miscellaneous</a>
      </li>
      <li><a href="about.html">About</a>
      </li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>
  </nav>

</body>
